<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="settings"
        android:id="@+id/me1"/>

    <item
        android:title="about"
        android:id="@+id/me2" />
</menu>